# Mobil-Uygulama-Gelistirme-Xamarin

./: README.md  XamarinFirebase.sln
XamarinFirebase/XamarinFirebase/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PictureRepository.cs  ProductModel.cs  ProductRepository.cs  ProfilePicModel.cs  UserRepository.cs  XamarinFirebase.csproj
XamarinFirebase/XamarinFirebase.Android/: MainActivity.cs  XamarinFirebase.Android.csproj
XamarinFirebase/XamarinFirebase.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFirebase/XamarinFirebase.iOS/: AppDelegate.cs  Info.plist  XamarinFirebase.iOS.csproj
XamarinFirebase/XamarinFirebase/Preview/: PreviewFavorites.xaml  PreviewFavorites.xaml.cs  PreviewProductList.xaml  PreviewProductList.xaml.cs  PreviewProfile.xaml  PreviewProfile.xaml.cs  PreviewSearch.xaml  PreviewSearch.xaml.cs  PreviewTabbed.xaml  PreviewTabbed.xaml.cs
XamarinFirebase/XamarinFirebase/PromotionalScreens/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
XamarinFirebase/XamarinFirebase/Views/Product/: BarcodeSearch.xaml  BarcodeSearch.xaml.cs  BottomTabbedPage.xaml  BottomTabbedPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  FavoriteProducts.xaml  FavoriteProducts.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductDetailsRemove.xaml  ProductDetailsRemove.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs  ProductEntry.xaml  ProductEntry.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  Search.xaml  Search.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
